upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /var/www/build/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /static/rest_framework/ {
        root /var/www/;
    }

    location /static/admin/ {
        root /var/www/;
    }

    location /media/ {
        root /var/www/;
    }
}